body{
    margin: 0;
    padding: 0;
    font-family:'Poppins', sans-serif;
    font-size: 16px;
    min-height: 100vh;
    position: relative;
    background: #f4e3e3;
    display: flex;
    align-items: center;
    justify-content: center;
}

.herzcontainer{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    pointer-events: none;
}

.logocontainer{
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    z-index: 1;
}

.logo{
    width: 20%;
    margin: 60px auto;
    padding: 0;
    text-align: center;
}

.logo img{
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
}

/* Main */
main{
    z-index: 1;
    position: relative;
}

main .container{
    width: 1000px;
    max-width: 100%;
    margin:0 auto;
}

.eingabefelder .reihe{
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.eingabefelder .reihe .spalte-50{
    width: 50%;
    text-align: center;
}

.eingabefelder h4{
    margin-top:0;
    margin-bottom: 30px;
    font-size: 26px;
    color: #2f3542;
}

.eingabefelder .name input{
    background: #2f3542;
    font-family:'Poppins', sans-serif;
    color: #fff;
    border: none;
    padding-top: 12.3px;
    padding-bottom: 12.3px;
    padding-left: 30px;
    padding-right: 30px;
    border-radius: 100px;
    text-align: center;
    font-size: 16px;
    width: 250px;
    outline: none;
}

.eingabefelder .sternzeichen{
    margin-top: 15px;
}

.eingabefelder .sternzeichen-auswahl{
    background: #2f3542;
    color: #fff;
    border: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
    border-radius: 100px;
    text-align: center;
    font-size: 16px;
    width: 250px;
    position: relative;
    margin:0 auto;
}

.eingabefelder .sternzeichen-menu{
    position: absolute;
    top:100%;
    left:0;
    width: 100%;
    opacity: 0;
    background-color: #f0cbcb;
    border-radius: 22px;
    padding-top: 15px;
    padding-bottom: 15px;
    transition: 600ms;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    z-index: 1;
}

.eingabefelder .sternzeichen-auswahl:hover .sternzeichen-menu{
    opacity: 1;
    margin-top: 5px;
    color: #2f3542;
}

.eingabefelder .steinzeichen-element:hover{
    cursor: pointer;
    color: #6d7991;
}

#jetztBerechnen{
    background: #f0cbcb;
    color: #2f3542;
    border: none;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 30px;
    padding-right: 30px;
    border-radius: 100px;
    text-align: center;
    font-family:'Poppins', sans-serif;
    font-size: 16px;
    font-weight: 600;
    width: 250px;
    position: relative;
    margin:60px auto 0;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    transition: 600ms;
    display: flex;
    justify-content: center;
}

#jetztBerechnen:hover{
    background-color: #2f3542;
    color: #fff;
    cursor: pointer;
}

#ergebnis{
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
    opacity: 0;
    visibility: hidden;
    transition: 600ms;
}

#ergebnis.in{
    opacity: 1;
    visibility: visible;
}

#ergebnis .inner{
    max-width: 100%;
    width: 550px;
    padding:90px;
    background-color: #fff;
    text-align: center;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    border-radius: 22px;
}

#ergebnis h3{
    font-size: 48px;
    line-height: 48px;
    margin-top: 0;
    margin-bottom: 15px;
    color: #2f3542;
}

#ergebnis #ladebalken{
    background-color: #f4e3e3;
    margin-top: 30px;
    width: 100%;
    height: 30px;
    border-radius: 22px;
    position: relative;
    overflow: hidden;
}

#ergebnis #ladebalken-anteil{
    position: absolute;
    top:0;
    left:0;
    width: 0;
    height: 100%;
    background-color: #F0CBCB;
    transition: 600ms;
}

#ergebnis #ladebalken-prozent{
    position: relative;
    z-index: 1;
    line-height: 30px;
    font-size: 14px;
    font-weight: 600;
    color: #2f3542;
}

#closeErgebnis{
    margin-top: 30px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: 600ms;
    color: #2f3542;
}

#closeErgebnis:hover{
    color: #6d7991;
}

.beschreibung {
    font-family: 'Poppins', sans-serif;
    font-weight: 100;
    color: #2f3542;
    text-align: center;
    margin: 0;
}

.beschreibung-p{
    font-weight: normal;
}

.herz{
    height: 70px;
    width: 70px;
    background: #F0CBCB;
    position: relative;
    transform: rotate(-45deg);
    box-shadow: -10px 10px 90px #F0CBCB;
    animation: herz 0.6s linear infinite; 
}

@keyframes herz{
    0%{
        transform: rotate(-45deg) scale(1.07);
    }
    80%{
        transform: rotate(-45deg) scale(1.0);
    }
    100%{
        transform: rotate(-45deg) scale(0.8);
    }
}

.herz:before{
    content: '';
    position: absolute;
    height: 70px;
    width: 70px;
    background: #F0CBCB;
    top: -60%;
    border-radius: 50px; 
    box-shadow: -10px -10px 90px #F0CBCB;
}

.herz:after{
    content: '';
    position: absolute;
    height: 70px;
    width: 70px;
    background: #F0CBCB;
    right: -60%;
    border-radius: 50px;
    box-shadow: 10px 10px 90px #F0CBCB; 
}