<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>yourcrush.</title>
    <script defer src="./build/bundle.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="logocontainer">
        <div class="logo">
            <img src="img/logo.png">
        </div>
    </div>

    <div class="herzcontainer">
        <div class="herz"></div>
    </div>

    <main>

        <div class="inhaltselement">
            <div class="container">

                <div class="beschreibung">
                    <h2> Der Amor unter den Liebesrechnern </h2>
                        <div class="beschreibung-p">
                        <p> Dein Herz schlägt nur für deinen Crush?<br/>
                            yourcrush. ist der effektivste Weg herauszufinden, was die Sterne über euch denken. <br/>
                            Probiere es doch gleich mal aus! </p>
                    </div>
                </div>
                <div class="eingabefelder">

                    <div class="reihe">
                        <div class="spalte-50">
                            <h4>Du</h4>

                            <div class="input-felder">
                                <div class="name"> 
                                    <input type="text" id="name-1" name="name-1" placeholder="Dein Name" />
                                </div>
                                <div id="sternzeichen-1" class="sternzeichen">
                                    <div class="sternzeichen-auswahl">
                                        <div id="sternzeichen-1-input" class="sternzeichen-aktiv">Bitte wählen...</div>
                                        <div class="sternzeichen-menu">
                                            <div class="steinzeichen-element">Steinbock</div>
                                            <div class="steinzeichen-element">Wassermann</div>
                                            <div class="steinzeichen-element">Fische</div>
                                            <div class="steinzeichen-element">Widder</div>
                                            <div class="steinzeichen-element">Stier</div>
                                            <div class="steinzeichen-element">Zwillinge</div>
                                            <div class="steinzeichen-element">Krebs</div>
                                            <div class="steinzeichen-element">Löwe</div>
                                            <div class="steinzeichen-element">Jungfrau</div>
                                            <div class="steinzeichen-element">Waage</div>
                                            <div class="steinzeichen-element">Skorpion</div>
                                            <div class="steinzeichen-element">Schütze</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="spalte-50">
                            <h4>Dein Crush</h4>

                            <div class="input-felder">
                                <div class="name"> 
                                    <input type="text" id="name-2" name="name-2" placeholder="Name von deinem Crush" />
                                </div>
                                <div class="sternzeichen">
                                    <div id="sternzeichen-2" class="sternzeichen-auswahl">
                                        <div id="sternzeichen-2-input" class="sternzeichen-aktiv">Bitte wählen...</div>
                                        <div class="sternzeichen-menu">
                                            <div class="steinzeichen-element">Steinbock</div>
                                            <div class="steinzeichen-element">Wassermann</div>
                                            <div class="steinzeichen-element">Fische</div>
                                            <div class="steinzeichen-element">Widder</div>
                                            <div class="steinzeichen-element">Stier</div>
                                            <div class="steinzeichen-element">Zwillinge</div>
                                            <div class="steinzeichen-element">Krebs</div>
                                            <div class="steinzeichen-element">Löwe</div>
                                            <div class="steinzeichen-element">Jungfrau</div>
                                            <div class="steinzeichen-element">Waage</div>
                                            <div class="steinzeichen-element">Skorpion</div>
                                            <div class="steinzeichen-element">Schütze</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <button id="jetztBerechnen">Jetzt berechnen</button>

                </div>

            </div>
        </div>

        <div id="ergebnis">
            <div class="inner">
                <h3>Ergebnis</h3>

                <div id="ergebnis-text">
                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
                </div>

                <div id="ladebalken">
                    <div id="ladebalken-anteil"></div>
                    <div id="ladebalken-prozent"></div>
                </div>

                <div id="closeErgebnis">Ergebnis schließen</div>
            </div>
        </div>

    </main>
</body>

</html>